# signature-api-client-java

./: .gitignore  .gitmodules  .travis.maven.settings.xml  .travis.yml  ISSUE_TEMPLATE.md  NOTICE  README.md  _config.yml  index.html  params.json  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: build.yml
_layouts/: default.html
_v1_0/: 1_setup.md  2_direct_usecases.md  3_portal_usecases.md  index.html
_v1_0_beta3/: 1_setup.md  5_Debugging.md
_v1_1/: 1_setup.md  2_direct_usecases.md  3_portal_usecases.md  4_Error_Handling.md  index.html
_v1_2/: 1_setup.md  2_direct_usecases.md  index.html
_v1_3/: index.html
_v1_x/: 1_setup.md  2_direct_usecases.md  index.html
_v2_x/: 1_setup.md  2_direct_usecases.md  3_portal_usecases.md  5_Debugging.md
assets/css/: style.css
bom/: NOTICE  pom.xml
docs/: .gitignore  README.md  _config.yml
docs/_layouts/: default.html
docs/_v1_x/: 3_portal_usecases.md  4_Error_Handling.md
docs/_v2_x/: 3_portal_usecases.md
docs/_v3_x/: 1_setup.md  2_direct_usecases.md  3_portal_usecases.md  4_Error_Handling.md
docs/_v4_x/: 1_setup.md  2_direct_usecases.md  3_portal_usecases.md
lib/: NOTICE  pom.xml
lib/src/main/java/no/digipost/signature/client/: ClientConfiguration.java  ConnectionPoolConfigurer.java  ServiceEnvironment.java
lib/src/main/java/no/digipost/signature/client/archive/: ArchiveOwner.java
lib/src/main/java/no/digipost/signature/client/asice/: ASiCEAttachable.java  ASiCEConfiguration.java  DocumentBundle.java  DocumentBundleProcessor.java
lib/src/main/java/no/digipost/signature/client/asice/archive/: CreateZip.java
lib/src/main/java/no/digipost/signature/client/asice/manifest/: CreateDirectManifest.java  CreatePortalManifest.java  ManifestCreator.java
lib/src/main/java/no/digipost/signature/client/asice/signature/: CreateXAdESArtifacts.java  SignableFileReference.java  XAdESArtifacts.java
lib/src/main/java/no/digipost/signature/client/core/: AuthenticationLevel.java  ConfirmationReference.java  OnBehalfOf.java  PAdESReference.java  ResponseInputStream.java  SignatureType.java  XAdESReference.java
lib/src/main/java/no/digipost/signature/client/core/exceptions/: BrokerNotAuthorizedException.java  ConfigurationException.java  DocumentsNotDeletableException.java  HttpIOException.java  NotCancellableException.java  SignatureException.java  SignerNotSpecifiedException.java
lib/src/main/java/no/digipost/signature/client/core/internal/: ApiFlow.java  Cancellable.java  ClientExceptionMapper.java  ClientHelper.java  Confirmable.java  DownloadHelper.java  ErrorCodes.java  JobCustomizations.java  MarshallableEnum.java  PersonalIdentificationNumbers.java
lib/src/main/java/no/digipost/signature/client/core/internal/configuration/: ApacheHttpClientBuilderConfigurer.java  ApacheHttpClientProxyConfigurer.java  ApacheHttpClientSslConfigurer.java
lib/src/main/java/no/digipost/signature/client/core/internal/http/: ApacheHttpMarshallingSupport.java  HttpIntegrationConfiguration.java  IOCallbackContentBody.java  SignatureApiTrustStrategy.java  StatusCode.java
lib/src/main/java/no/digipost/signature/client/core/internal/security/: DigestUtils.java
lib/src/main/java/no/digipost/signature/client/core/internal/xml/: Marshalling.java
lib/src/main/java/no/digipost/signature/client/direct/: DirectJobStatus.java  DirectJobStatusResponse.java  ExitUrls.java  JaxbEntityMapping.java  RedirectUrl.java  Signature.java  WithSignerUrl.java
lib/src/main/java/no/digipost/signature/client/portal/: Notifications.java  PortalJobResponse.java  PortalJobStatus.java  PortalJobStatusChanged.java  PortalSigner.java
lib/src/main/java/no/digipost/signature/client/security/: KeyStoreConfig.java  OrganizationNumberValidation.java
lib/src/test/java/no/digipost/signature/client/: TestKonfigurasjon.java
lib/src/test/java/no/digipost/signature/client/asice/archive/: CreateZipTest.java
lib/src/test/java/no/digipost/signature/client/asice/manifest/: CreateDirectManifestTest.java  CreatePortalManifestTest.java
lib/src/test/java/no/digipost/signature/client/asice/signature/: CreateSignatureTest.java
lib/src/test/java/no/digipost/signature/client/core/: PollingQueueTest.java
lib/src/test/java/no/digipost/signature/client/direct/: DirectJobResponseTest.java  SignerStatusTest.java  StatusReferenceTest.java
lib/src/test/java/no/digipost/signature/client/docs/: PortalClientUseCases.java
lib/src/test/java/no/digipost/signature/client/portal/: PortalClientConnectionPoolTest.java  PortalSignerTest.java  SignatureStatusTest.java
lib/src/test/resources/: junit-platform.properties  selfsigned-keystore.jce
src/: NOTICE.template
src/main/java/no/digipost/signature/client/: ApacheHttpClientConfigurer.java  Certificates.java  ClientConfiguration.java  ClientMetadata.java  ServiceEnvironment.java  ServiceUri.java  SignatureClient.java  TimeoutsConfigurer.java
src/main/java/no/digipost/signature/client/archive/: ArchiveClient.java  DocumentOwner.java
src/main/java/no/digipost/signature/client/asice/: ASiCEAttachable.java  ASiCEConfiguration.java  CreateASiCE.java  DocumentBundle.java  DocumentBundleProcessor.java  DumpDocumentBundleToDisk.java
src/main/java/no/digipost/signature/client/core/: AuthenticationLevel.java  Confirmable.java  ConfirmationReference.java  DeleteDocumentsUrl.java  Document.java  DocumentType.java  Sender.java  (+11 more)
src/main/java/no/digipost/signering/client/: KlientKonfigurasjon.java  SigneringKlient.java
src/main/jaxb/: bindings.xjb
src/main/notice/: NOTICE.template  license-mappings.xml
src/main/resources/: truststore.jce  truststore.jks
src/test/java/no/digipost/signature/client/: ClientConfigurationTest.java  SmokeTests.java  TestCertificates.java  TestKonfigurasjon.java
src/test/java/no/digipost/signering/client/: SigneringKlientManuellTest.java  TestKonfigurasjon.java
src/test/resources/: bring-expired-certificate-for-testing.p12  bring-expired-keystore-for-testing.jks  logback-test.xml
src/test/resources/xml/: direct_signature_job_response_with_unexpected_element.xml
(+229 files in other folders)
