<?xml version="1.0" encoding="UTF-8"?>
<bindings version="2.1"
          xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          extensionBindingPrefixes="xjc">

    <globalBindings>
        <xjc:simple/>
        <xjc:javaType adapter="no.digipost.signature.client.jaxb.XSDateTimeAdapter" name="java.util.Date" xmlType="xs:dateTime"/>
    </globalBindings>

    <bindings schemaLocation="../../../target/generated-resources/xsd/signature-document.xsd" node="/xs:schema">
        <schemaBindings>
            <nameXmlTransform>
                <typeName prefix="XML" />
                <anonymousTypeName prefix="XML" />
                <elementName prefix="XML" />
            </nameXmlTransform>
        </schemaBindings>
    </bindings>
    <bindings schemaLocation="../../../target/generated-resources/xsd/signature-job.xsd" node="/xs:schema">
        <schemaBindings>
            <nameXmlTransform>
                <typeName prefix="XML" />
                <anonymousTypeName prefix="XML" />
                <elementName prefix="XML" />
            </nameXmlTransform>
        </schemaBindings>
    </bindings>
    <bindings schemaLocation="../../../target/generated-resources/xsd/portal-signature-job.xsd" node="/xs:schema">
        <schemaBindings>
            <nameXmlTransform>
                <typeName prefix="XML" />
                <anonymousTypeName prefix="XML" />
                <elementName prefix="XML" />
            </nameXmlTransform>
        </schemaBindings>
    </bindings>
    <bindings schemaLocation="../../../target/generated-resources/xsd/common.xsd" node="/xs:schema">
        <schemaBindings>
            <nameXmlTransform>
                <typeName prefix="XML" />
                <anonymousTypeName prefix="XML" />
                <elementName prefix="XML" />
            </nameXmlTransform>
        </schemaBindings>
    </bindings>


</bindings>
